--[[ Конфигурация оптимизации ]]--

local opt = vim.opt

opt.synmaxcol = 512 -- Максимальное количество колонок подсветки синтаксиса
opt.lazyredraw = true -- Оптимизация draw интерфейса
opt.history = 100 -- Количество команд в истории
