--[[ Конфигурация проверки орфографии ]]--

local opt = vim.opt

opt.spell = true -- Включает проверку орфографии
opt.spelllang = { "en_us", "ru" } -- Какие языки нужно поддерживать при проверке орфографии
