--[[ Конфигурация отступов ]]--

local opt = vim.opt

opt.expandtab = true -- Замена tab на пробелы
opt.shiftwidth = 4 -- Количество символов, используемых для выравнивания кода при сдвиге вправо
opt.tabstop = 4 -- Количество пробелов, на которое будут заменен tab
opt.smartindent = true -- Подстраивать новые строки под предыдущий отступ
